<!DOCTYPE html>
<html lang="pl">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./css/style.css">
    <title>Toruń City</title>
</head>

<body>
    <div class="section1">
        <h1 class="come">
            <header> Zwiedź Toruń</header>
        </h1>
        <h3 class="come2">Odwiedź gotyckie miasto Mikołaja Kopernika </h3>
        <h2 class="chuja">Toruń wita jak chuja w dupie lubita</h2>

    </div>

    <div class="upact">
        <h2 class="acttitle"> Top three activities to do in Toruń </h2>

        <div class="activities">

            <div class="column">
                <img class="img1" src="./images/torun.png" alt="Toruń">
                <h3 class="todo"> Zwiedzanie starego miasta </h3>
                <p class="text"> Stare miasto w Toruniu jest wpisane na listę światowego dziedzictwa UNESCO. Znajduje
                    się na nim niezliczona ilość zabytków, w tym kamienice, kościoły, zamek, mury obronne, arkady oraz
                    wiele innych. Stare miasto zostało wzniesione przez Krzyżaków a prawa miejskie Toruń uzyskał w 1233
                    roku </p>
                <br>
            </div>
            <div class="column">
                <img class="img1" src="./images/piernik.png" alt="Toruński piernik">
                <h3 class="todo"> Pieczenie pierników</h3>
                <p class="text"> Toruń słynie z pierników. Na starym mieście znajduje się muzeum piernika gdzie możesz
                    upiec se piernika. Pierniki są pyszne pierniki z Torunia, mmm wpierdol niech cię zabuja </p>
            </div>
            <div class="column">
                <img class="img1" src="./images/grucha.png" alt="Walenie konia">
                <h3 class="todo">Walenie gruchy w parku </h3>
                <p class="text"> Kiedy zwiedzisz już stare miasto i zjesz piernika poznasz ból prawdziwego torunianina -
                    nie ma tu już kurwa nic do roboty. Dlatego dobrze, gdybyś znalazl sobie zajecie na reszte czasu,
                    moze byc to walenie konia (ale nie musi). W tym celu udaj się do parku</p>
            </div>

        </div>
    </div>


    <div class="card">
        <img src="../Hometown project/images/mxface.png" alt="Max Zadyma - mieszkaniec Torunia" class="mxface">
        <div>
            <h4 class="zadyma"> Max Zadyma</h4>
            <p class="zadyma2">Honorowy Obywatel Torunia</p>
            <p class="zadyma3"> Urodziłem się w Toruniu i zdechnę w Toruniu. Próbowałem z tego miasta wyjebac ale niestety wyzsze sily zmusiły mnie do powrotu. Obecnie jestem tutaj uwieziony. Staram sie ale nie wiem czy to wystarczy. Co jeszcze powiem? Jestem bardzo wylewny.</p>


        </div>
    </div>
<footer> Toruń 2022</footer>
</body>

</html>